# Generated by Django 4.2.7 on 2023-12-15 18:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_institutes_customuser_institute'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='institutes',
            name='university',
        ),
        migrations.AddField(
            model_name='universities',
            name='institute',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.institutes'),
        ),
    ]
