# Generated by Django 4.2.7 on 2023-12-15 18:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_remove_institutes_university_universities_institute'),
    ]

    operations = [
        migrations.AddField(
            model_name='institutes',
            name='full_name',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
