# Generated by Django 4.2.7 on 2023-12-15 22:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_tasks_stages_intensives'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='customuser',
            options={'verbose_name': 'Задание', 'verbose_name_plural': 'Задания'},
        ),
        migrations.AlterModelOptions(
            name='intensives',
            options={'verbose_name': 'Интенсив', 'verbose_name_plural': 'Интенсивы'},
        ),
        migrations.AlterModelOptions(
            name='stages',
            options={'verbose_name': 'Этап интенсива', 'verbose_name_plural': 'Этапы интенсива'},
        ),
        migrations.RemoveField(
            model_name='stages',
            name='tasks',
        ),
        migrations.AddField(
            model_name='tasks',
            name='intensive',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.intensives'),
        ),
    ]
