# Generated by Django 4.2.7 on 2023-12-16 16:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0010_tasktypes_tasks_type'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tasktypes',
            options={'verbose_name': 'Тип задания', 'verbose_name_plural': 'Типы заданий'},
        ),
        migrations.AddField(
            model_name='tasks',
            name='response',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
