# Generated by Django 4.2.7 on 2023-12-16 21:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0012_remove_tasks_response_responses'),
    ]

    operations = [
        migrations.AddField(
            model_name='responses',
            name='mark',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
